
user nginx;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1536;
	# multi_accept on;
}

http {

	##
	# Logging Settings
	##

    log_format json_combined escape=json
      '{'
        '"cluster":"<clusterName>",'
        '"service":"<serviceName>",'
        '"time_iso8601":"$time_iso8601",'
        '"status":$status,'
        '"bytes_sent":$bytes_sent,'
        '"body_bytes_sent":$body_bytes_sent,'

        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"request_time":$request_time,'

        '"request_id":"$request_id",'
        '"request_length":$request_length,'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'

        '"server_addr":"$server_addr",'
        '"server_port":$server_port,'
        '"server_protocol":"$server_protocol",'
        '"ssl_protocol":"$ssl_protocol",'

        '"http_host":"$http_host",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'

        '"upstream_addr":"$upstream_addr",'
        '"upstream_response_time":$upstream_response_time,'
        '"upstream_connect_time":$upstream_connect_time'
      '}';

    error_log /var/log/nginx/error.log;

    ## Replace metrics-server with the ip or hostname of your metrics system
	access_log syslog:server=metrics-server:4200,facility=local7,tag=rudlcf,severity=info json_combined;


    server {
       #...
    }

	include /etc/nginx/vhost.conf;
}


access-log-path: "syslog:server=rudl-metrics-udp:4200,facility=local7,tag=rudlcf,severity=info"
log-format-escape-json: "true"
log-format-upstream: '{"cluster":"devback1", "service":"nginx-cloudfront", "time_iso8601":"$time_iso8601", "status":$status, "bytes_sent":$bytes_sent, "body_bytes_sent":$body_bytes_sent, "remote_addr":"$remote_addr", "remote_user":"$remote_user", "request":"$request", "request_time":$request_time, "request_id":"$request_id", "request_length":$request_length, "request_method":"$request_method", "request_uri":"$request_uri", "server_addr":"$server_addr", "server_port":$server_port, "server_protocol":"$server_protocol", "ssl_protocol":"$ssl_protocol", "http_host":"$http_host", "http_referrer":"$http_referer", "http_user_agent":"$http_user_agent", "upstream_addr":"$upstream_addr", "upstream_response_time":"$upstream_response_time", "upstream_connect_time":"$upstream_connect_time" }'