<!DOCTYPE html>
<html lang="en" ng-app="module.Main" ng-controller="MainCtrl as mainCtrl">
<head>
    <meta charset="UTF-8">
    <title>rudl-metrics</title>

    <script src="//cdn.fuman.de/googleapis/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.fuman.de/googleapis/ajax/libs/angularjs/1.3.15/angular.js"></script>

    <script src="/board/lib/chartjs.js"></script>
    <script src="/board/lib/kasimir.js"></script>
    <script src="/board/app/MainCtrl.js"></script>
    <script src="/board/app/WindowService.js"></script>
    <script src="/board/app/ChartBasic.js"></script>
    <script src="/board/app/HtmlFrame.js"></script>

    <link rel="stylesheet" href="//cdn.fuman.de/bootstrapcdn/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
</head>
<body style="height:100%;width:100%">

    <div class="header">
        <div style="float: left;">
            {{mainCtrl.windowService.config.tabs[mainCtrl.windowService.curTab].name}}
        </div>
        <div style="float:right">
            {{mainCtrl.curDateTime}}
        </div>
    </div>


    <!-- Ping graphing -->

    <div ng-repeat="($index, config) in mainCtrl.windowService.config.tabs" ng-show="mainCtrl.windowService.curTab == $index" class="tabPane" style="width:100%">
        <ng-include src="'/board/_types/' + config.type + '.html'"></ng-include>
    </div>



<style type="text/css">
    html, body {
        height: 100%;
        width:100%;
        margin: 0;
        padding:0;
        font-family: sans-serif;
        font-size: 20px;
    }

    .header {
        height: 100px;
        background-color: #4C91dA;
        color: whitesmoke;
        line-height:100px;
        font-size: 100px;
    }

    .tabPane {
        position: absolute;
        top:100px;
        bottom:0;
        right:0;
        left:0;
    }

    .failed {
        border: 1px solid red;
        background-color: red
    }

    h1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

</style>
</body>
</html>
